spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_961b99c75e607e8?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=be71c82418b1f2
spring.datasource.password=5102dd1c


encryptKey=adekunle


# Hibernate properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Display queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=userservice
#spring.application.name=accounts
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

server.port=8089
springdoc.swagger-ui.path=/swagger-ui-custom.html


